<!DOCTYPE html>
<!--Created by: Aryan Chandra
	file name: contact.html
	Created on: 24/10/2020-->
<html lang = "en"> <!--setting language to english-->
	<head>
		<style type = "text/css">
			address {font-size: 90%; color: white; text-align: right;} /*format the address section by aligning text to right, text colour to white and making the font size 90%*/
		</style>
		<link rel="stylesheet" type="text/css" href="style.css"> <!--calling the external stylesheet 'style.css'-->
		<meta charset="UTF-8">

		<script type="text/javascript">
			function checkValidation()
			{
				var emailPat = /^.*@.*\..*$/;
				if(document.easyform.firstName.value == "")
				{
					alert("Please provide your first name");
					return false;
				}

				if(document.easyform.lastName.value == "")
				{
					alert("Please provide your last name");
					return false;
				}

				if(document.easyform.email.value == "")
				{
					alert("Please provide your email address");
					return false;
				}

				if(document.easyform.email.value.indexOf("@") == -1)
				{
					alert("Must contain an '@'");
					return false;
				}
				else if(!emailPat.test(document.easyform.email.value))
				{
					alert("Invalid email address");
					return false;
				}

				if(document.easyform.phone.value.length != 10)
				{
					alert("Please enter a valid number");
					return false;
				}

				if(window.document.easyform.description.value == "")
				{
					alert("Need to provide a message");
					return false;
				}
			}
		</script>

		<title>goHoliday</title> <!--title of the webpage bar-->
	</head>
	<body>
		<div style="border: 3px outset pink;">
			<h1>goHoliday - Contact Us</h1>
		</div> 

		<div class="navigation"> <!-- navigation bar-->
			<nav>
				<div class="button" style="border: 3px outset pink;">
					<a href="index.html">Home</a>
				</div>
			
				<div class="button" style="border: 3px outset pink; font-size: 23.5px">Categories
					<div class="dropDownContent">
							<a href = "honeymoon.xml"> Honeymoon </a>
							<a href = "budget.xml"> Budget </a>
					</div>
				</div>
			
				<div class="button" style="border: 3px outset pink;">
					<a href="dataColl.html">Insert Holiday Pack</a>
				</div>

				<div class="button" style="border: 3px outset pink;">
					<a href="terms&condition.html">Terms & Conditions</a>
				</div>

				<div class="button" style="border: 3px outset pink;">
					<a href="privacyPolicy.html">Privacy Policy</a>
				</div>
			
				<div class=" button" style="border: 3px outset pink;">
					<a href="https://www.youtube.com/watch?v=4cxMBTv6dRM&ab_channel=UniversityofNewcastle%2CAustralia">About Us</a>
				</div>
			
				<div class="button" style="border: 3px outset pink;">
					<a href="contact.html">Contact Us</a>
				</div>
			</nav>
		</div>


		<form name="easyform" method="post" action="http://jkorpela.fi/cgi-bin/echo.cgi" onsubmit="return checkValidation()">
			<div style="border: 3px outset pink;">
				<h2 id="h2">Personal Information</h2> <p style="font-size: 15px"><b><span class="REQUIRED">*</span> - Required</b></p>
				<div>
					<label for="firstName">First Name: <span class="REQUIRED"> *</span></label> 
	                <input type="text" name="firstName" id="firstName" placeholder="eg. John" />

					<label for="lastName">Last Name: <span class="REQUIRED"> *</span></label> 
	                <input type="text" name="lastName" id="lastName" placeholder="eg. Smith" />
				</div>	

				<div>
					<label for="email">E-Mail address: <span class="REQUIRED"> *</span></label> 
					<input type="text" name="email" id="email" placeholder="random@hotmail.com" />
				</div>

				<div>
					<label for="phone">Phone Number: <span class="REQUIRED"> *</span></label> 
					<input type="text" name="phone" id="phone" placeholder="0123456789" />
				</div>

				<div>
	            	<label for="description">Message: <span class="REQUIRED"> *</span></label> <br>
	            	<textarea id="description" name="description" rows="4" cols="50"></textarea>
	            </div>

				<div>
					<p style="font-size: 13px;">
						<b><u>Additional Contact Details</u></b> <br>
						<b>Phone:</b> (02) 4921 5000 <br> <b>E-Mail:</b> c3360071@uon.edu.au
					</p>
				</div>

				<input type="Submit" value="Click Here to Submit" /> <input type="reset" />
	        </div> 
	        
		</form>
	</body>
</html>