<!DOCTYPE html>
<!--Created by: Aryan Chandra
	file name: index.html
	Created on: 17/0/2020-->
<html lang = "en"> <!--setting language to english-->
	<head>
		<style type = "text/css">
			address {font-size: 90%; color: white; text-align: right;} /*format the address section by aligning text to right, text colour to white and making the font size 90%*/
		</style>
		<link rel="stylesheet" type="text/css" href="style.css"> <!--calling the external stylesheet 'style.css'-->
		<meta charset="UTF-8">
		<title>goHoliday</title> <!--title of the webpage bar-->
	</head>
	<body>
		<!--Everything for the welcoming section-->
		<div style="border: 3px outset pink;">
			<h1>GOHOLIDAY</h1> <!--title of the page-->
			<p id="header2">Welcome to goHoliday. Thank you for choosing us as your holiday advisor, we are more than happy to help you in any way possible. Below are few of the many popular holiday packages with the most popular destinations, consider giving them a look and deciding on whether or not they are to your liking!</p>
		</div> 

		<div class="navigation"> <!-- navigation bar-->
			<nav>
				<div class="button" style="border: 3px outset pink;">
					<a href="index.html">Home</a>
				</div>
			
				<div class="button" style="border: 3px outset pink; font-size: 23.5px">Categories
					<div class="dropDownContent">
							<a href = "honeymoon.xml"> Honeymoon </a>
							<a href = "budget.xml"> Budget </a>
					</div>
				</div>
			
				<div class="button" style="border: 3px outset pink;">
					<a href="dataColl.html">Insert Holiday Pack</a>
				</div>

				<div class="button" style="border: 3px outset pink;">
					<a href="terms&condition.html">Terms & Conditions</a>
				</div>

				<div class="button" style="border: 3px outset pink;">
					<a href="privacyPolicy.html">Privacy Policy</a>
				</div>
			
				<div class=" button" style="border: 3px outset pink;">
					<a href="https://www.youtube.com/watch?v=4cxMBTv6dRM&ab_channel=UniversityofNewcastle%2CAustralia">About Us</a>
				</div>
			
				<div class="button" style="border: 3px outset pink;">
					<a href="contact.html">Contact Us</a>
				</div>
			</nav>
		</div>

		<!--Everything for the Europe honeymoon section-->
		<div style="border: 3px outset pink;">
			<h2><u>EUROPE HONEYMOON</u></h2>
			<img src="images/europeBridge.jpg" alt="Europe Bridge" width="400" height="250">
			<p>One of the most beautiful countries in the world. Newlyweds come along and enjoy this wonderful honeymoon experience. Start off your journey in <b><abbr title="Europe">EUR</abbr></b> by exploring the streets of London and then travel to Ireland to roam around immerse in the <span>gorgeous</span> countryside it has to offer.</p> <!--description on Europre Honeymoon-->
		</div>

		<br><br>

		<!--Everything for the Bali getaway section-->
		<div style="border: 3px outset pink;">
			<h2><u>BALI GETAWAY</u></h2>
			<img src="images/baliTemple.jpg" alt="Bali Temple" width="400" height="250">
			<p>Take a week off and go explore the beautiful culture of <b><abbr title = "Denpasar, Bali">DPS</abbr></b>! The scenery is gorgeous and there is nothing better than just relaxing and lazing around a pool or beach. Try out the food! It's <span>absolutely delicious</span>, nothing beats eating Nasi Goreng for lunch, such a simple dish but will fill you up greatly and of course, taste amazing as well. Later on take a trip to the temples and immerse yourself in the stunning culture.</p> <!--description of Bali getaway-->
		</div>

		<br><br>

		<!--Everything for the japan honeymoon section-->
		<div style="border: 3px outset pink;">
			<h2><u>SAKURA MOMENT</u></h2>
			<img src="images/japan.jpg" alt="Japan" width="400" height="250">
			<p>There is nothing as pretty as the scenery in <b><abbr title="Japan">JAP</abbr></b>. You and your parner can spend your honeymoon strolling the streets of Kyoto and enjoying the gorgeous architecture and don't forget all the food that can be tried, the choises are endless! At the end spend 2 nights in one of the most beautiful cities in the world, Osaka. Roam around the city, <span>shop till you drop, eat as much food as you possibly can!</span> Or just simply take a walk with your partner and just admire the scenery. What more could you want?</p> <!--description of Japan honeymoon-->
		</div> 

		<!--Everything for the copyright section-->
		<hr>
			<address>
				Copyright holder of webpage:
				Aryan Chandra <br> <!--name of author-->
				E-Mail: C3360071@uon.edu.au <br> <!--email address of author-->
				C3360071 <br> <!--student ID of author-->
				<a href="https://www.w3schools.com/">https://www.w3schools.com/</a> <!--course related website-->
			</address> <br>
			<p class = "right">COPYING THIS WEBPAGE IS VIOLATING COPYRIGHT LAWS</p> <!--copyright warning-->
		<hr>

	</body>
</html>