<!DOCTYPE html>
<!--Created by: Aryan Chandra
	file name: privacyPolicy.html
	Created on: 17/0/2020-->
<html lang = "en"> <!--setting language to english-->
	<head>
		<style type = "text/css">
			address {font-size: 90%; color: white; text-align: right;} /*format the address section by aligning text to right, text colour to white and making the font size 90%*/
		</style>
		<link rel="stylesheet" type="text/css" href="style.css"> <!--calling the external stylesheet 'style.css'-->
		<meta charset="UTF-8">
		<title>goHoliday - Privacy Policy</title> <!--title of the webpage bar-->
	</head>
	<body>
		<div style="border: 3px outset pink;">
			<h1>goHoliday - Privacy Policy</h1>
		</div> 
		
		<div class="navigation">	<!-- navigation bar-->
			<nav>
				<div class="button" style="border: 3px outset pink;">
					<a href="index.html">Home</a>
				</div>
			
				<div class="button" style="border: 3px outset pink; font-size: 23.5px">Categories
					<div class="dropDownContent">
							<a href = "honeymoon.xml"> Honeymoon </a>
							<a href = "budget.xml"> Budget </a>
					</div>
				</div>
			
				<div class="button" style="border: 3px outset pink;">
					<a href="dataColl.html">Insert Holiday Pack</a>
				</div>

				<div class="button" style="border: 3px outset pink;">
					<a href="terms&condition.html">Terms & Conditions</a>
				</div>

				<div class="button" style="border: 3px outset pink;">
					<a href="privacyPolicy.html">Privacy Policy</a>
				</div>
			
				<div class=" button" style="border: 3px outset pink;">
					<a href="https://www.youtube.com/watch?v=4cxMBTv6dRM&ab_channel=UniversityofNewcastle%2CAustralia">About Us</a>
				</div>
			
				<div class="button" style="border: 3px outset pink;">
					<a href="contact.html">Contact Us</a>
				</div>
			</nav>
		</div>


		<div style="border: 3px outset pink;"> <!--policy stuff-->
			<p>
				- Updated October, 2020 <br> <br>

				This following document sets forth the Privacy Policy for the goHoliday website, file:///C:/Users/aryan/OneDrive/Desktop/SENG1050%20-%20Web%20Technologies/Assignment%202/index.html. <br> <br>

				goHoliday is committed to providing you with the best possible customer service experience. goHoliday is bound by the Privacy Act 1988 (Cth), which sets out a number of principles concerning the privacy of individuals. <br> <br>

				Collection of your personal information
				There are many aspects of the site which can be viewed without providing personal information, however, for access to future goHoliday customer support features you are required to submit personally identifiable information. This may include but not limited to a unique username and password, or provide sensitive information in the recovery of your lost password. <br> <br>

				Sharing of your personal information
				We may occasionally hire other companies to provide services on our behalf, including but not limited to handling customer support enquiries, processing transactions or customer freight shipping. Those companies will be permitted to obtain only the personal information they need to deliver the service. goHoliday takes reasonable steps to ensure that these organisations are bound by confidentiality and privacy obligations in relation to the protection of your personal information. <br> <br>

				Use of your personal information
				For each visitor to reach the site, we expressively collect the following non-personally identifiable information, including but not limited to browser type, version and language, operating system, pages viewed while browsing the Site, page access times and referring website address. This collected information is used solely internally for the purpose of gauging visitor traffic, trends and delivering personalized content to you while you are at this Site. <br> <br>

				From time to time, we may use customer information for new, unanticipated uses not previously disclosed in our privacy notice. If our information practices change at some time in the future we will use for these new purposes only, data collected from the time of the policy change forward will adhere to our updated practices. <br> <br>

				Changes to this Privacy Policy
				goHoliday reserves the right to make amendments to this Privacy Policy at any time. If you have objections to the Privacy Policy, you should not access or use the Site. <br>

				Accessing Your Personal Information
				You have a right to access your personal information, subject to exceptions allowed by law. If you would like to do so, please let us know. You may be required to put your request in writing for security reasons. goHoliday reserves the right to charge a fee for searching for, and providing access to, your information on a per request basis. <br> <br>

				Contacting us
				goHoliday welcomes your comments regarding this Privacy Policy. If you have any questions about this Privacy Policy and would like further information, please contact us by any of the following means during business hours Monday to Friday.
			</p>
		</div>
			<hr>
			<address> <!--copyright material-->
				Copyright holder of webpage:
				Aryan Chandra <br> <!--name of author-->
				E-Mail: C3360071@uon.edu.au <br> <!--email address of author-->
				C3360071 <br> <!--student ID of author-->
				<a href="https://www.w3schools.com/">https://www.w3schools.com/</a> <!--course related website-->
			</address> <br>
			<p class = "right">COPYING THIS WEBPAGE IS VIOLATING COPYRIGHT LAWS</p> <!--copyright warning-->
		<hr>
	</body>
</html>